--cpu=Cortex-M4.fp
"f407vet6\startup_stm32f407xx.o"
"f407vet6\main.o"
"f407vet6\spi.o"
"f407vet6\usart.o"
"f407vet6\stm32f4xx_it.o"
"f407vet6\stm32f4xx_hal_msp.o"
"f407vet6\stm32f4xx_hal_spi.o"
"f407vet6\stm32f4xx_hal_rcc.o"
"f407vet6\stm32f4xx_hal_rcc_ex.o"
"f407vet6\stm32f4xx_hal_flash.o"
"f407vet6\stm32f4xx_hal_flash_ex.o"
"f407vet6\stm32f4xx_hal_flash_ramfunc.o"
"f407vet6\stm32f4xx_hal_gpio.o"
"f407vet6\stm32f4xx_hal_dma_ex.o"
"f407vet6\stm32f4xx_hal_dma.o"
"f407vet6\stm32f4xx_hal_pwr.o"
"f407vet6\stm32f4xx_hal_pwr_ex.o"
"f407vet6\stm32f4xx_hal_cortex.o"
"f407vet6\stm32f4xx_hal.o"
"f407vet6\stm32f4xx_hal_exti.o"
"f407vet6\stm32f4xx_hal_tim.o"
"f407vet6\stm32f4xx_hal_tim_ex.o"
"f407vet6\stm32f4xx_hal_uart.o"
"f407vet6\system_stm32f4xx.o"
"f407vet6\stepper_init.o"
"f407vet6\ad7190.o"
"f407vet6\key.o"
--library_type=microlib --strict --scatter "F407VET6\F407VET6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407VET6.map" -o F407VET6\F407VET6.axf